{
  "expo": {
    "name": "moneylynx",
    "slug": "moneylynx",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moneylynx",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/moneylynx_icon_512x512.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sharyar_naveed.MoneyLynx",
      "adaptiveIcon": {
        "foregroundImage": "./assets/moneylynx_icon_512x512.png",
        "backgroundColor": "#312C51"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "supabaseUrl": "https://wjvmwmlynvspxaclzwbe.supabase.co",
      "supabasepulickeyKey": "sb_publishable_IMivytZ2fvSXh8__4RNb7Q_Ot5i0Bvc",
      "eas": {
        "projectId": "02c50cb8-a015-46c4-a852-3f85997d888a"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/moneylynx_icon_512x512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#312C51"
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MoneyLynx to access your location to choose your default currency automatically."
        }
      ]
    ],
    "owner": "sharyar_naveed"
  }
}
